<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/linearLayout2" android:layout_width="159dp">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:text="@string/location" android:layout_width="wrap_content"></TextView>
            <Spinner android:id="@+id/locationSpinner" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent"></Spinner>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="match_parent">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:text="@string/activity" android:layout_width="wrap_content"></TextView>
            <Spinner android:id="@+id/activitySpinner" android:layout_height="wrap_content" android:layout_width="match_parent"></Spinner>
        </LinearLayout>
    </LinearLayout>
    <Button android:text="@string/start" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/annotationControl" android:layout_marginTop="30dip"></Button>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_width="match_parent">
        <TextView android:layout_height="wrap_content" android:id="@+id/TextView02" android:text="@string/accelerometer" android:layout_width="wrap_content"></TextView>
        <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:id="@+id/accel_samples"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content" android:text="@string/gps" android:layout_marginLeft="10dp"></TextView>
        <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:id="@+id/gps_samples"></TextView>
    </LinearLayout>
    <ListView android:layout_height="wrap_content" android:id="@android:id/list" android:layout_width="match_parent"></ListView>
</LinearLayout>
