<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sensor</string>
    <string name="activity">Activity</string>
    <string name="location">Location</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string-array name="locations">
    	<item>Home</item>
    	<item>School</item>
    	
    	<item>Street</item><item>Shopping Mall</item>
    </string-array>
    <string-array name="activities">
    	<item>Walking</item>
    	<item>Running</item>
    	<item>Working</item>
    	<item>Studying</item>
    	<item>Shopping</item>
    	<item>Sleeping</item>
    </string-array>
    	<string name="exit">Exit</string>
    	<string name="accelerometer">Accelerometer:  </string>
    	<string name="gps">GPS:  </string>
    	<string-array name="menu">
    		<item>Delete</item>
    	</string-array>
</resources>
